{
  "expo": {
    "name": "FlowMate AI",
    "slug": "flowmate-ai",
    "owner": "lavaii",
    "scheme": "flowmateai",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#55BEFE"
      },
      "package": "com.anonymous.flowmateai"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/withGradle813",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7673ae94-e78b-4942-82d1-dac13ea65e40"
      }
    }
  }
}
